document.write(`<div> Задача 1 <br>
Запитайте у користувача <br>
Місто, вік, імя та виведіть ці дані на сторінку  згенерувавши теги для виводу через JavaScript <br>
Також продублюйте ці дані в консоль в форматі <br>
*Користувач* <br>
Імя : Імя користувача <br>
Вік : Вік користувача <br>
Місто проживання : Місто користувача <br>
*Кінець виводу*</div>`)

var city = prompt("З якого ви міста?"),
age = parseInt(prompt("скільки вам років?")),
userName = prompt("Як вас звати?");

document.write("<p>*Користувач*</p>" + "<p>Ім'я: " + userName + "</p>" + "<p>Вік: " + age + "</p>" + "<p>Місто проживання: " + city + "</p>");
// document.write("<div>Вік: " + age + "</div>" + "<br>");
// document.write("<div>Місто проживання: " + city + "</div>" + "<br>");

console.log("*Користувач*");
console.log("Ім'я: " + userName );
console.log("Вік: " + age);
console.log("Місто проживання: " + city);


document.write(`<div>Задача 2<br>
Створіть 3 змінних ( x = 6, y = 14, z = 4 ) Виконайте та відобразіть результат наступних операцій для цих змінних:<br>
                       x += y - x++ * z;<br>
                       z = --x - y * 5;<br>
                       y / = x + 5% z;<br>
                       z - x++ + y * 5;<br>
                        x = y - x++ * z;<br>
  Дайте відповідь як джаваскрипт виконав розрахунок кожної операції.<br>
За додатковим ДЗ звертайтесь до наставника</div>`);

var x = 6,
    y = 14,
    z = 4;
x += y - x++ * z
/*
x++ = 6
* z = 24
y - = -10
x += (x = x +(-10) = -4 ) = -4
*/
document.write(`<p>x += y - x++ * z  = ${x}</p>`);

var x = 6,
    y = 14,
    z = 4;
z = --x - y * 5
/*
--x = 5
* 5 = 70
- y = -65
  */
document.write(`<p>z = --x - y * 5 = ${z}</p>`);

var x = 6,
    y = 14,
    z = 4;
y /= x + 5 % z;
/*
% z = 1
x + = 7
y /= 2
 */
document.write(`<p>y /= x + 5% z = ${y}</p>`);

var x = 6,
    y = 14,
    z = 4;
var rez = z - x++ + y * 5
/*
X++ = 6
* 5 = 70
Z - = -2
+ y = 68
 */
document.write(`<p>z - x++ + y * 5 = ${rez}</p>`);

var x = 6,
    y = 14,
    z = 4;
x = y - x++ * z
/*
x++ = 6
* z = 24
 y - = - 10*/
document.write(`<p>x = y - x++ * z = ${x}</p>`);